# Percolation
FULL=0x002335
EMPTY=0xFFFFFF
PERCOLATED=0x2C46EB
# Game of Life
ALIVE=00ff46
DEAD=ff0000
# Spread of Fire
TREE=00ff46
NEW_TREE=00ff46
BURNING=ff0000
# Predator-Prey / Wa-Tor World
FISH=fffb00
SHARK=006cff
# Segregation
X=5200ff
O=f000ff
