StartCommand=Start
ResumeCommand=Next
StopCommand=Stop
PauseCommand=Go
AnimationRateCommand=Animation Rate
StepForwardCommand=Single Step
LoadNewFileCommand=Load File
SaveXMLCommand=Save Configuration
WindowTitle=Simulation
